\contentsline {theorem}{\numberline {1.1}Th.\thmtformatoptarg {Uniqueness of RREF}}{3}{theorem.1.1}
\contentsline {theorem}{\numberline {1.2}Th.\thmtformatoptarg {Existence and Uniqueness}}{3}{theorem.1.2}
\contentsline {theorem}{\numberline {1.3}Th.\thmtformatoptarg {Notation}}{4}{theorem.1.3}
\contentsline {theorem}{\numberline {1.4}Th.\thmtformatoptarg {Span, linear combo., pivots}}{4}{theorem.1.4}
\contentsline {theorem}{\numberline {1.5}Th.\thmtformatoptarg {Algebraic properties of matrix $\times $ vector}}{4}{theorem.1.5}
\contentsline {theorem}{\numberline {1.6}Th.\thmtformatoptarg {solution set of non/homogeneous}}{4}{theorem.1.6}
\contentsline {theorem}{\numberline {1.7}Th.\thmtformatoptarg {Characterization of Linearly Dep. Sets}}{4}{theorem.1.7}
\contentsline {theorem}{\numberline {1.8}Th.\thmtformatoptarg {More vectors than vector entries}}{4}{theorem.1.8}
\contentsline {theorem}{\numberline {1.9}Th.\thmtformatoptarg {Contains Zero vector}}{4}{theorem.1.9}
\contentsline {theorem}{\numberline {1.10}Th.\thmtformatoptarg {Linear trans., unique matrix}}{5}{theorem.1.10}
\contentsline {theorem}{\numberline {1.11}Th.\thmtformatoptarg {One-to-one, trivial}}{5}{theorem.1.11}
\contentsline {theorem}{\numberline {1.12}Th.\thmtformatoptarg {Linear trans. and standard matrix}}{5}{theorem.1.12}
\contentsline {theorem}{\numberline {2.1}Th.\thmtformatoptarg {Matrix Multiplication rules}}{6}{theorem.2.1}
\contentsline {theorem}{\numberline {2.2}Th.\thmtformatoptarg {Transpose rules}}{6}{theorem.2.2}
\contentsline {theorem}{\numberline {2.3}Th.\thmtformatoptarg {Inverse of 2 by 2}}{6}{theorem.2.3}
\contentsline {theorem}{\numberline {2.4}Th.\thmtformatoptarg {Solutions if invertible}}{6}{theorem.2.4}
\contentsline {theorem}{\numberline {2.5}Th.\thmtformatoptarg {Rules and the Transpose}}{6}{theorem.2.5}
\contentsline {theorem}{\numberline {2.6}Th.\thmtformatoptarg {Inverse of a matrix}}{6}{theorem.2.6}
\contentsline {theorem}{\numberline {2.7}Th.\thmtformatoptarg {Invertible Matrix Theorem}}{7}{theorem.2.7}
\contentsline {theorem}{\numberline {2.8}Th.\thmtformatoptarg {Invertible Transformation}}{7}{theorem.2.8}
\contentsline {theorem}{\numberline {3.1}Th.\thmtformatoptarg {Cofactor Expansion}}{7}{theorem.3.1}
\contentsline {theorem}{\numberline {3.2}Th.\thmtformatoptarg {Triangular matrix}}{7}{theorem.3.2}
\contentsline {theorem}{\numberline {3.3}Th.\thmtformatoptarg {Row Operations and Det}}{8}{theorem.3.3}
\contentsline {theorem}{\numberline {3.4}Th.\thmtformatoptarg {IMT and non-zero Det}}{8}{theorem.3.4}
\contentsline {theorem}{\numberline {3.5}Th.\thmtformatoptarg {Column operations and Det}}{8}{theorem.3.5}
\contentsline {theorem}{\numberline {3.6}Th.\thmtformatoptarg {Multiplication and Det}}{8}{theorem.3.6}
\contentsline {theorem}{\numberline {3.7}Th.\thmtformatoptarg {Cramer's Rule}}{8}{theorem.3.7}
\contentsline {theorem}{\numberline {3.8}Th.\thmtformatoptarg {Inverse formula}}{8}{theorem.3.8}
\contentsline {theorem}{\numberline {3.9}Th.\thmtformatoptarg {Simple area and volume}}{8}{theorem.3.9}
\contentsline {theorem}{\numberline {3.10}Th.\thmtformatoptarg {Linear trans. and area or vol.}}{8}{theorem.3.10}
\contentsline {theorem}{\numberline {4.1}Th.\thmtformatoptarg {Vector Space Axioms}}{9}{theorem.4.1}
\contentsline {theorem}{\numberline {4.2}Th.}{9}{theorem.4.2}
\contentsline {theorem}{\numberline {4.3}Th.\thmtformatoptarg {Null space is subspace}}{9}{theorem.4.3}
\contentsline {theorem}{\numberline {4.4}Th.}{10}{theorem.4.4}
\contentsline {theorem}{\numberline {4.5}Th.}{10}{theorem.4.5}
\contentsline {theorem}{\numberline {4.6}Th.}{10}{theorem.4.6}
\contentsline {theorem}{\numberline {4.7}Th.\thmtformatoptarg {Unique Representation Theorem}}{10}{theorem.4.7}
\contentsline {theorem}{\numberline {4.8}Th.\thmtformatoptarg {Change of coord is 1-to-1, linear}}{10}{theorem.4.8}
\contentsline {theorem}{\numberline {4.9}Th.\thmtformatoptarg {Dimension and Dependence}}{10}{theorem.4.9}
\contentsline {theorem}{\numberline {4.10}Th.\thmtformatoptarg {Size of Every Basis}}{10}{theorem.4.10}
\contentsline {theorem}{\numberline {4.11}Th.}{10}{theorem.4.11}
\contentsline {theorem}{\numberline {4.12}Th.\thmtformatoptarg {Basis Theorem}}{10}{theorem.4.12}
\contentsline {theorem}{\numberline {4.13}Th.}{11}{theorem.4.13}
\contentsline {theorem}{\numberline {4.14}Th.\thmtformatoptarg {The Rank Theorem}}{11}{theorem.4.14}
\contentsline {theorem}{\numberline {4.15}Th.\thmtformatoptarg {Rank and IMT, cont.}}{11}{theorem.4.15}
\contentsline {theorem}{\numberline {5.1}Th.\thmtformatoptarg {Eigenvalues of Triangular}}{11}{theorem.5.1}
\contentsline {theorem}{\numberline {5.2}Th.\thmtformatoptarg {Linear Independence of Eigenvectors}}{11}{theorem.5.2}
\contentsline {theorem}{\numberline {5.3}Th.\thmtformatoptarg {Invertible Matrix Th. (cont.)}}{11}{theorem.5.3}
\contentsline {theorem}{\numberline {5.4}Th.\thmtformatoptarg {Properties of Determinants}}{11}{theorem.5.4}
\contentsline {theorem}{\numberline {5.5}Th.\thmtformatoptarg {Similarity and Eigenvalues}}{11}{theorem.5.5}
\contentsline {theorem}{\numberline {5.6}Th.\thmtformatoptarg {Diagonalization Theorem}}{12}{theorem.5.6}
\contentsline {theorem}{\numberline {5.7}Th.\thmtformatoptarg {$n \times n$ and $p$ distinct eigenvalues}}{12}{theorem.5.7}
\contentsline {theorem}{\numberline {5.8}Th.\thmtformatoptarg {Diagonal Matrix Representation}}{12}{theorem.5.8}
\contentsline {theorem}{\numberline {5.9}Th.\thmtformatoptarg {Complex Eigenvalues and Rotations}}{13}{theorem.5.9}
\contentsline {theorem}{\numberline {6.1}Th.\thmtformatoptarg {Inner Product Algebra}}{14}{theorem.6.1}
\contentsline {theorem}{\numberline {6.2}Th.\thmtformatoptarg {Pythagorean Theorem}}{14}{theorem.6.2}
\contentsline {theorem}{\numberline {6.3}Th.\thmtformatoptarg {Orthog. Complement of a Row Space}}{14}{theorem.6.3}
\contentsline {theorem}{\numberline {6.4}Th.\thmtformatoptarg {Orthog. Set, Linearly Independent}}{14}{theorem.6.4}
\contentsline {theorem}{\numberline {6.5}Th.\thmtformatoptarg {Orthog. Basis and Linear Combo.}}{14}{theorem.6.5}
\contentsline {theorem}{\numberline {6.6}Th.\thmtformatoptarg {Orthogonal Columns}}{14}{theorem.6.6}
\contentsline {theorem}{\numberline {6.7}Th.\thmtformatoptarg {Algebra of Orthonormal Columns}}{14}{theorem.6.7}
\contentsline {theorem}{\numberline {6.8}Th.\thmtformatoptarg {Orthogonal Decomposition Theorem}}{15}{theorem.6.8}
\contentsline {theorem}{\numberline {6.9}Th.\thmtformatoptarg {The Best Approximation}}{15}{theorem.6.9}
\contentsline {theorem}{\numberline {6.10}Th.\thmtformatoptarg {Orthonormal Basis and Projections}}{15}{theorem.6.10}
\contentsline {theorem}{\numberline {6.11}Th.\thmtformatoptarg {The Gram-Schmidt Process}}{15}{theorem.6.11}
\contentsline {theorem}{\numberline {6.12}Th.\thmtformatoptarg {QR Factorization}}{15}{theorem.6.12}
\contentsline {theorem}{\numberline {6.13}Th.\thmtformatoptarg {Least-Squares and Normal Equations}}{15}{theorem.6.13}
\contentsline {theorem}{\numberline {6.14}Th.\thmtformatoptarg {Only 1 Least-Squares Soln.}}{15}{theorem.6.14}
\contentsline {theorem}{\numberline {6.15}Th.\thmtformatoptarg {Factorization and Linear Indep.}}{15}{theorem.6.15}
\contentsline {theorem}{\numberline {6.16}Th.\thmtformatoptarg {Cauchy-Schwarz Inequality}}{16}{theorem.6.16}
\contentsline {theorem}{\numberline {6.17}Th.\thmtformatoptarg {Triangle Inequality}}{16}{theorem.6.17}
